# connect-in-four-ways-android

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/connectfourways/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/connectfourways/: ConfigurationsFragment.kt  ConfigurationsViewModel.kt  Game.kt  GameApplication.kt  GameHistoryAdapter.kt  GameHistoryFragment.kt  GameHistoryItemHolder.kt  GameHistoryViewModel.kt  GamePlayFragment.kt  GamePlayViewModel.kt  GameRecord.kt  GameRepository.kt  HomepageFragment.kt  MainActivity.kt  Move.kt  ScoresAdapter.kt  ScoresFragment.kt  ScoresViewModel.kt
app/src/main/java/com/example/connectfourways/database/: GameDao.kt  GameDatabase.kt  GameRecordDao.kt  GameRecordDatabase.kt  GameRecordTypeConverters.kt  GameTypeConverters.kt
app/src/main/java/com/example/connectfourways/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml  fragment_configurations.xml  fragment_game_history.xml  fragment_game_play.xml  fragment_homepage.xml  fragment_player_names.xml  fragment_scores.xml  game_history_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/connectfourways/: ExampleUnitTest.kt
database/: GameRecordDao.kt  GameRecordDatabase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
