<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/homepageFragment">
    <fragment
        android:id="@+id/homepageFragment"
        android:name="com.example.connectfourways.HomepageFragment"
        android:label="fragment_homepage"
        tools:layout="@layout/fragment_homepage" >
        <action
            android:id="@+id/startGameplay"
            app:destination="@id/gamePlayFragment" />
        <action
            android:id="@+id/viewScores"
            app:destination="@id/scoresFragment" />
        <action
            android:id="@+id/configureApp"
            app:destination="@id/configurationsFragment" />
    </fragment>
    <fragment
        android:id="@+id/gamePlayFragment"
        android:name="com.example.connectfourways.GamePlayFragment"
        android:label="fragment_game_play"
        tools:layout="@layout/fragment_game_play" />
    <fragment
        android:id="@+id/scoresFragment"
        android:name="com.example.connectfourways.ScoresFragment"
        android:label="fragment_scores"
        tools:layout="@layout/fragment_scores" />
    <fragment
        android:id="@+id/configurationsFragment"
        android:name="com.example.connectfourways.ConfigurationsFragment"
        android:label="fragment_configurations"
        tools:layout="@layout/fragment_configurations" />
</navigation>